<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/containerOracoes"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.grupoeternaalianca.oracoesselecionadas.ViewTextOracoes"
	tools:ignore="MergeRootFrame">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tvTitulo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="21sp"
			android:gravity="center"
			android:textIsSelectable="true"
			android:textStyle="bold"/>

		<ScrollView
			android:id="@+id/scrollView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.grupoeternaalianca.oracoesselecionadas.util.TextViewEx
					android:id="@+id/tvOracao"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="19sp"
					android:shadowRadius="1.0"
					android:shadowColor="#8A8A8A"
					android:textColorHighlight="#3F91EC"
					android:textIsSelectable="true"
					android:typeface="sans"
					android:textColorHint="#0032A4"
					android:textColorLink="#361AED"
					android:layout_marginLeft="-20dp"
					android:layout_marginRight="-20dp"/>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</FrameLayout>

